{
    "name": "drawmyattention/xerolaravel",
    "description": "A Laravel 5 wrapper for Xero's PHP API",
    "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:drawmyattention/xero-php.git"
      }
    ],
    "require": {
        "calcinai/xero-php": "dev-attachmentfix"
    },
    "authors": [
        {
            "name": "Amo Chohan",
            "email": "amo.chohan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "DrawMyAttention\\XeroLaravel\\": "/"
        }
    }
}
